.container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 75%;
  margin: auto;
  gap: 20px;
  margin-top: 20px;

}

.container>div{
  display: grid;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
div>img{
  width: 250px;
  height: 200px;
}

.container>div>p{
  font-size: 22px;
  
}
.name{
  color: teal;
  font-weight: 500;
  background-color:yellow;
  border-radius: 6px;
}

.cat{
  margin-top: -15px;
  color: blue;
  font-weight: 500;
  background-color:rgb(163, 156, 156);
  border-radius: 6px;
}
.cat+p{
  margin-top: -15px;
  color: teal;
  background-color:yellow;
  font-weight: 500;
  border-radius: 6px;
}

.rate{
  font-size: 20px;
  font-weight: 500;
  margin-top: -14px;
}

.rate+p{
  font-size: 20px;
  font-weight: 500;
  margin-top: -14px;
  color: blue;
  background-color:rgb(163, 156, 156);
  border-radius: 6px;
}
.mainDiv{
  margin-top: 15px;
}

.mainDiv>div:first-child{
  display: flex;
  gap: 10px;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.bott_margin{
  margin-left: 170px;
}
.bott_margin,.bott_margin~button{
  color: white;
  font-weight: 500;
}

@media (min-width: 300px) and (max-width: 600px) {
  .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
 
}

@media (min-width: 50px) and (max-width: 300px){
  .container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-content: center;
    margin: auto;
    
    gap: 30px;
  }
 .mainDiv>div:first-child{
   display: grid;
   grid-template-columns: repeat(2,1fr);

 }
  .container>div{
    margin-top: 20px;
    width: 210px;

  }
  .bott_margin{
    margin-left: 0px;
  }
  .container>div>img{
    width: 210px;
    height: 190px;

  }
 
}
